{
  "name": "loadout-discord-bot",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker for Loadout's off-stream Discord engagement (slash commands + wallet sync). Companion to the Loadout Streamer.bot suite.",
  "scripts": {
    "register": "node register-commands.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.88.0"
  }
}
