{
  "manifest_version": 3,
  "name": "Codex Kindle Sync",
  "version": "0.2.0",
  "description": "Owner-only: sync your Kindle highlights into Codex.",
  "permissions": ["alarms", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://read.amazon.com/*",
    "https://kindle-sync.aquiloplays.workers.dev/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Codex Kindle Sync",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://read.amazon.com/notebook*"],
      "js": ["kindle-scraper.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
